<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cihanbagriyanik/DokumenteSSD/Web Development/Clarusway/RepoSitories/2-Backend/code_and_practicing/code/nodeJs/01-SQL_1/test.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2758"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="69"/><column index="3" value="129"/><column index="4" value="300"/><column index="5" value="163"/><column index="6" value="68"/><column index="7" value="94"/><column index="8" value="141"/><column index="9" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="300"/><column index="3" value="51"/><column index="4" value="74"/><column index="5" value="49"/><column index="6" value="300"/><column index="7" value="109"/><column index="8" value="123"/><column index="9" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT:  Bu artik bir yorum satiri. Single Line;

/*
Multi Line;
Comment;
*/

-- SELECT 1 AS One;  -- Tek block islemlerinde noktali-virgul zorunlu degildir..;

--SELECT 1 AS  One; -- Noktali virgul kullanmak guzel bir aliskanliktir;
--SELECT 2 AS  Two,  /* Araya yorum ekleyebilirim */  3 AS  Three;

-- NOT Case-Sensitive(Case-Intensive);
-- SELECT 1 AS one;
-- SELECT 1 AS one;

--* Piyasa Standartlari:
--** SQL temel komutlari BUYUK harflerle yazilir. SELECT * FROM Album WHERE id=1;
-- String verilerde rek-cift tirnak kullanabilirz. Tercih edilen TEK TIRNAKTIR. -&gt; SELECT ' string ' AS yazi;

/*
SELECT fieldname;
FROM tableName;
WHERE ...;
*/


-- -- -- -- --  SQL -- -- -- -- --

-- * SELECT -- Sec ve getir.;
-- * FROM -- Hangi tablodan?;

-- SELECT * FROM Album; -- ' * ' == Tum sutunlar;
-- SELECT AlbumId, Title FROM Album; -- Istenilen sutunlari getir. -- Tavsiye edilen yontem ayri-ayri yazmaktir ' * ' sisteme cok yuklenir;

-- * AS -- Tablolari ve/veya sutunlari gecici olarak  isimlendirme icin kullanilir. Lakap takma olarak dusunebilir.;
-- SELECT ' data data ' As Baslik; -- String yazdir.;
-- SELECT 1+2 As sonuc; -- Matematiksel ifade yazilir.;
-- SELECT AlbumId AS numara, Title AS baslik FROM Album; -- Sutun isimlendirme;
-- SELECT AlbumId+3 AS numara, Title AS baslik FROM Album;
-- SELECT Album.AlbumId, Album.Title FROM Album;
-- SELECT alb.AlbumId as numara, alb.Title AS baslik FROM Album AS alb;
-- SELECT alb.AlbumId numara, alb.Title baslik FROM Album alb; -- As kisa kullanimi == AS yazmamaktir;

-- * DISTINCT -- Tekrar edilen kayitlari bir defa getirir. Yani ( Tekrarlari Siler );
-- SELECT DISTINCT City FROM Customer;
-- SELECT DISTINCT City, Country FROM Customer; -- Butun sutunlarda ortak olanlari 1 kere getirir;











</sql><current_tab id="0"/></tab_sql></sqlb_project>
